<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counter</title>
</head>
<body>
    <h1 class="counter">Counter</h1>
    <h3 class="number">0</h3>
    <div class="buttons">
        <button id="decrese">decrese</button>
        <button id="reset">reset</button>
        <button id="increse">increse</button>
    </div>


    <script src="script.js"></script>
</body>
</html>